<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My multimedia designer portfolio, showcasing skills and experience in front-end design, web development, and content-creation." />
    <meta name="keyword" content="portfolio, web developer, content-creation, video, front-end design, JavaScript, design" />
    <meta property="og:title" content="Filip Soudakov | Portfolio" />
    <meta property="og:description" content="My multimedia designer portfolio, showcasing skills and experience in front-end design, web development, and content-creation." />
    <meta property="og:image" content="assets/img/cover_1200x627" />
    <meta property="og:url" content="https://filipsoudakov.dk/portfolio" />
    <meta property="og:type" content="website" />
    <title>Filip Soudakov - Portfolio</title>
    <link rel="icon" type="image/svg+xml" href="assets/img/logo-favicon.svg" fill="fff" />
    <link rel="stylesheet" href="css/properties.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/link-to-project-button.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;1,100&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <ul>
          <li>
            <a href=".title-text"><img src="assets/img/fs-mouse-logo-02.svg" alt="logo" class="logo" /></a>
          </li>
          <div>
            <li><a href="#about"> About</a></li>
            <li><a href="#projects"> Projects</a></li>
            <li><a href="#contact"> Contact</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="title-text" id="title-text"><span>Hi, I'm Filip.</span><span>I am a multimedia designer & </span><span>a content creator.</span></h1>
      <section id="hero-svg"></section>

      <section id="about" class="about">
        <div class="about-image">
          <figure><img class="profile-picture" src="assets/img/filip-04-with-mac.png" alt="Filip profile picture" /></figure>
        </div>

        <div class="about-and-title">
          <h2>About me</h2>
          <div class="about-text">
            <span class="greeting">Hi there!</span>
            <p>
              So nice you stopped by my portfolio site on this lovely <span class="day-of-the-week">*DAY*</span>! A little bit about me: I am a fun and curious lad from Finland with a lot of energy and a creative mindset. Right now, I am studying
              Multimedia design at Kea Copenhagen School of Design and Technology where my main goal is to become a <strong>web developer</strong>. I love to create websites and user interfaces that are flawlessly functional, look great, and are
              exiting to use. My main interests lie in <strong>front-end design</strong> with a particular focus in functionality; this is why for me JavaScript is the most important tool in web development. I am also actively studying new modern
              frameworks to become an effective and versatile developer with a broad toolset and competence.
            </p>
            <p>
              Along with my adventures into web development, I love to <strong>create content</strong> that has both engaging storytelling, bold visuals, and a rich soundtrack. With a background in filmmaking, I have developed skills as a
              videographer, and have both experience in sound work in film and TV productions, as well as in filming and editing small-scale projects.
            </p>
            <p>
              Some other random facts about me: I am a big music nerd, a sauna enthusiast, a football fan, an amateur guitarist, a quiz master, I love to travel, I drink a lot of tea, I am bilingual, I love films and quality TV (especially The Wire),
              I like to play ultimate frisbee and FIFA, I like to play almost anything actually (I am pretty competitive in the matter of fact) and I probably forgot a lot of other things.
            </p>
          </div>
        </div>
      </section>
      <section id="projects">
        <h1 id="title-projects">Here are some highlights from my latest projects.</h1>
        <section id="mosquito-attack" class="project">
          <div class="divider-line"></div>
          <div class="left-grid">
            <div class="info-box">
              <h2>Mosquito Attack</h2>
              <h3>Game design</h3>
              <div class="link"><span class="iconify" data-icon="iconoir:web-window" data-width="30"></span><a class="link-to-project underline" href="https://filipsoudakov.dk/kea/04_animation/game/mosquitoattack/index.html">Website</a></div>

              <div class="tags">
                <div class="tag">JavaScript</div>
                <div class="tag">Character design</div>
                <div class="tag">Vector graphics</div>
                <div class="tag">Animation</div>
                <div class="tag">Sound design</div>
              </div>
            </div>
            <a href="https://filipsoudakov.dk/kea/04_animation/game/mosquitoattack/index.html" class="hero">
              <video class="hero-video" loop muted>
                <source src="assets/vid/mosquito-attack_gameplay.mp4" />
                Sorry, your browser doesn't support embedded videos.
              </video>
            </a>
            <div class="description">
              <p>
                Mosquito Attack is a simple but addicting clicker game where the player must kill mosquitoes that are swarming around the character’s head while he is taking a pee. The idea is to kills as many mosquitoes as possible and not to get
                stung more than four times before the time runs out. The game was an individual project at KEA Copenhagen School of Design and Technology.
              </p>
              <h4>Code</h4>
              <p>
                JavaScript functions control the mechanics of the game, e.g. start and end of animations, keep track of points, lives, and time, and also play sounds. The game idea was first tested by a peer review of the paper prototype, and the
                logic of the game was then developed further with an UML Activity Diagram. Before coding, an UML State Machine Diagram was created to describe exactly what functions will do in detail. All code is written in Vanilla JavaScript.
              </p>
              <h4>Visual design and sound</h4>
              <p>
                The visuals of the game are all scalable vector graphics and designed in Adobe Photoshop and Illustrator. The characters are designed based on pointy and round shapes to express their personality. The style is inspired by flat design
                and Ryo Takemasa’s insect illustrations, among others. Sound also plays a major role, as it creates almost a horror-like atmosphere in the game. The soundtrack was built from a mix of sounds I recorded and sound libraries, and it can
                be turned on and off by the user.
              </p>
            </div>
            <div class="screenshots">
              <figure><img src="assets/img/mosquito-attack_home-01.png" alt="mosquito attack start screen" /></figure>
              <figure><img src="assets/img/mosquito-attack_gameplay-01.png" alt="mosquito attack gameplay screenshot" /></figure>

              <figure><img src="assets/img/mosquito-attack_game-over_edit-01.png" alt="mosquito attack gameover screen" /></figure>
            </div>
          </div>
        </section>
        <section id="byu-studio" class="project">
          <div class="divider-line"></div>
          <div class="right-grid">
            <div class="info-box">
              <h2>BYU Studio</h2>
              <h3>Campaign video</h3>
              <div class="tags">
                <div class="tag">Content creation</div>
                <div class="tag">Research</div>
                <div class="tag">Ideation</div>
                <div class="tag">Filming</div>
                <div class="tag">Editing</div>
                <div class="tag">Sound editing</div>
              </div>
            </div>
            <div id="byu-video-wrapper" class="hero">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/aBuU-CmrTjg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="description">
              <p>
                Campaign video for a co-creation jewelry brand BYU Studio was a product of a group project which focused on creating a website and content for a start-up client at KEA Copenhagen School of Design and Technology. My main roles in the
                project were to research the brand and the market and be a part of developing a video both in ideation, filming and editing stages.
              </p>
              <h4>Video creation</h4>
              <p>
                The idea for the video was developed based on the research on the brand’s identity, values and target audience. It was important for us to capture the creative energy, warmth, the unique concept and values behind the brand. The video
                follows both how consumer can use the product and create their own designs and how the final piece of jewelry is created. The video also gives a personal look on the person behind the brand and portrays the target audience in
                sympathetic way.
              </p>
              <p>
                Before filming, we created a storyboard that visualized the scenes in order to prepare for filming, and a video treatment that described the feeling and the idea of the video for the client. We filmed with two cameras to get varying
                angles and documentary-like, lively footage. Then we worked on editing and the soundtrack.
              </p>
            </div>
            <div class="screenshots">
              <figure><img src="assets/img/byu_screenshot_bea-working-01_crop.png" alt="Byu studio screenshot 1" /></figure>
              <figure><img src="assets/img/byu_screenshot_poline-01_crop.png" alt="Byu studio screenshot 2" /></figure>
              <figure><img src="assets/img/byu_screenshot_girls-01_crop.png" alt="Byu studio screenshot 3" /></figure>
            </div>
          </div>
        </section>
        <section id="silfen" class="project">
          <div class="divider-line"></div>
          <div class="left-grid">
            <div class="info-box">
              <h2>SILFEN</h2>
              <h3>Website design</h3>
              <div class="link"><span class="iconify" data-icon="iconoir:web-window" data-width="30"></span><a class="link-to-project underline" href="https://ivanlsko.github.io/silfen/product_list.html?new_arrivals=true">Website</a></div>
              <div class="link"><span class="iconify" data-icon="akar-icons:github-fill" data-width="30"></span><a class="link-to-project underline" href="https://github.com/filepeno/silfen">GitHub repository</a></div>
              <div class="tags">
                <div class="tag">API</div>
                <div class="tag">Databases</div>
                <div class="tag">CMS</div>
                <div class="tag">User Centered Design</div>
                <div class="tag">Research</div>
                <div class="tag">Information Architecture</div>
              </div>
            </div>
            <a href="https://ivanlsko.github.io/silfen/product_list.html?new_arrivals=true" class="hero">
              <figure class="hero-image">
                <img src="assets/img/silfen_new-arrivals-01.png" alt="Silfen screenshot 1" />
              </figure>
            </a>
            <div class="description">
              <p>
                A group project where we re-designed a website solution for a Danish fashion and accessories brand SILFEN. My main roles in the project were to conduct research on users, product benchmark and design trends, and to code the product
                list page of the final web solution. Together with the group we worked on information architecture using sitemap and card sorting techniques, created personas and user stories based on user research, ideated on content and design,
                created a prototype in Figma, and tested the prototype with think-aloud tests.
              </p>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <img class="footer-logo" src="assets/img/fs-mouse-logo-02.svg" alt="logo" />

      <h2>Contact</h2>
      <address id="contact">
        <a class="link-to-project underline" href="mailto:filips08@gmail.com">filips08@gmail.com</a>
        <a href="tel:+4571566060"></a>+45 71 56 60 60
        <div class="some">
          <a href="https://www.linkedin.com/in/filip-soudakov/"><span class="iconify" data-icon="akar-icons:linkedin-fill" data-width="30"></span></a>
          <a href="https://github.com/filepeno"><span class="iconify" data-icon="akar-icons:github-fill" data-width="30"></span></a>
        </div>
      </address>
      <span class="copyright">&copy; 2021 Filip Soudakov</span>
    </footer>
    <script type="module" src="js/script.js"></script>
    <script type="module" src="js/components/scroll-header.js"></script>
    <script type="module" src="js/components/day-of-the-week.js"></script>
    <script type="module" src="js/components/scroll-to.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
  </body>
</html>
